config/ |=<|+|>=| 0
config/bclib/ |=<|+|>=| 0
config/bclib/client.json |=<|+|>=| 740
config/AdvancedCompass/ |=<|+|>=| 0
config/AdvancedCompass/mobs/ |=<|+|>=| 0
config/AdvancedCompass/mobs/naturalist/ |=<|+|>=| 0
config/AdvancedCompass/mobs/naturalist/butterfly.png |=<|+|>=| 154
config/AdvancedCompass/mobs/naturalist/snake.png |=<|+|>=| 205
config/AdvancedCompass/mobs/naturalist/cardinal.png |=<|+|>=| 239
config/AdvancedCompass/mobs/naturalist/deer.png |=<|+|>=| 265
config/AdvancedCompass/mobs/naturalist/mobs.json |=<|+|>=| 383
config/AdvancedCompass/mobs/naturalist/coral_snake.png |=<|+|>=| 215
config/AdvancedCompass/mobs/naturalist/robin.png |=<|+|>=| 215
config/AdvancedCompass/mobs/naturalist/firefly.png |=<|+|>=| 156
config/AdvancedCompass/mobs/naturalist/snail.png |=<|+|>=| 185
config/AdvancedCompass/mobs/mobs.json |=<|+|>=| 2446
shaderpacks/ |=<|+|>=| 0
shaderpacks/Sildur's+Enhanced+Default+v1.141+Fancy.zip |=<|+|>=| 34154
shaderpacks/SuperDuperVanilla.zip |=<|+|>=| 2156377
shaderpacks/Tea_V1.5.7.zip |=<|+|>=| 125519
shaderpacks/Stereo's_Default+_v2.4.zip |=<|+|>=| 27377
shaderpacks/MakeUp-UltraFast-8.6g.zip |=<|+|>=| 323863
shaderpacks/RedHat_v34.0.zip |=<|+|>=| 196654
shaderpacks/Lux-EA-B3.zip |=<|+|>=| 288350
shaderpacks/BSL_v8.1.03.zip |=<|+|>=| 924041
shaderpacks/Triatlon.zip |=<|+|>=| 160359
shaderpacks/Sildur's+Vibrant+Shaders+v1.41+Extreme-VL.zip |=<|+|>=| 140672
shaderpacks/ComplementaryReimagined_r1.2.2.zip |=<|+|>=| 216157
shaderpacks/continuum-2.0.5.zip |=<|+|>=| 424156
shaderpacks/AstraLex_(BSL_Edit)_By_LexBoosT.zip |=<|+|>=| 6811054
shaderpacks/Solas-Shader-main.zip |=<|+|>=| 985630
resourcepacks/ |=<|+|>=| 0
resourcepacks/Stay_True_1.19.zip |=<|+|>=| 2072576
delmods.txt |=<|+|>=| 585
mods/ |=<|+|>=| 0
mods/Structory-1.19-1.2 .jar |=<|+|>=| 803871
mods/modmenu-4.0.6.jar |=<|+|>=| 445942
mods/soundphysics-fabric-1.19.2-1.0.15.jar |=<|+|>=| 105878
mods/Debugify-2.7.1.jar |=<|+|>=| 278801
mods/cem-0.7.1.jar |=<|+|>=| 1069263
mods/friendsandfoes-fabric-mc1.19.2-1.5.11.jar |=<|+|>=| 1188696
mods/fallingleaves-1.12.2+1.19.2.jar |=<|+|>=| 144754
mods/continuity-2.0.1+1.19.jar |=<|+|>=| 1128730
mods/Patchouli-1.19.2-76-FABRIC.jar |=<|+|>=| 851680
mods/rayon-fabric-1.6.1.jar |=<|+|>=| 18665377
mods/dynamiccrosshair-3.6+1.19.jar |=<|+|>=| 145931
mods/better-respawn-fabric-1.19.2-2.0.1.jar |=<|+|>=| 34302
mods/notenoughcrashes-4.1.8+1.19.2-fabric.jar |=<|+|>=| 166901
mods/player-animation-lib-fabric-0.3.5.jar |=<|+|>=| 145875
mods/starlight-1.1.1+fabric.ae22326.jar |=<|+|>=| 127465
mods/PuzzlesLib-v4.3.8-1.19.2-Fabric.jar |=<|+|>=| 409969
mods/geckolib-fabric-1.19-rc2-3.1.0.jar |=<|+|>=| 3650278
mods/dynamic-fps-2.2.0.jar |=<|+|>=| 89446
mods/YetAnotherConfigLib-1.5.0.jar |=<|+|>=| 129522
mods/plasmovoice-fabric-1.19.1-1.2.19.jar |=<|+|>=| 4826989
mods/entityculling-fabric-1.5.2-mc1.19.jar |=<|+|>=| 75567
mods/dropz-fabric-2.1.2.jar |=<|+|>=| 300413
mods/better-nether-7.1.0.jar |=<|+|>=| 21951223
mods/Clumps-fabric-1.19.2-9.0.0+11.jar |=<|+|>=| 18431
mods/lithium-fabric-mc1.19.2-0.8.3.jar |=<|+|>=| 476626
mods/exordium-fabric-1.0.1-mc1.19.2.jar |=<|+|>=| 133300
mods/BetterAnimationsCollection-v4.0.2-1.19.2-Fabric.jar |=<|+|>=| 188533
mods/bettercombat-fabric-1.4.4+1.19.jar |=<|+|>=| 735317
mods/animatica-0.5+1.19.jar |=<|+|>=| 74214
mods/polymer-all-0.2.16+1.19.2.jar |=<|+|>=| 549661
mods/illuminations-1.10.8.jar |=<|+|>=| 1254366
mods/mipmaplevelandlanguagefix-1.0.0+1.16_to_1.19.jar |=<|+|>=| 8752
mods/naturalist-fabric-2.1.1-1.19.2.jar |=<|+|>=| 3091122
mods/smoothboot-fabric-1.19-1.7.1.jar |=<|+|>=| 88634
mods/iris-mc1.19.2-1.3.1.jar |=<|+|>=| 1566698
mods/entity_texture_features_fabric_1.19.x-4.1.1.jar |=<|+|>=| 343674
mods/effective-1.3.jar |=<|+|>=| 800213
mods/graves-2.1.2+1.19.2.jar |=<|+|>=| 1058840
mods/DynamicSurroundings-RemasteredFabric-1.19-0.1.0.jar |=<|+|>=| 14167215
mods/ferritecore-5.0.0-fabric.jar |=<|+|>=| 119108
mods/bclib-2.1.0.jar |=<|+|>=| 1852874
mods/sodium-fabric-mc1.19.2-0.4.4+build.18.jar |=<|+|>=| 1372575
mods/dynamiccrosshair-compat-1.4.1+1.19.jar |=<|+|>=| 389470
mods/cardinal-components-api-5.0.2.jar |=<|+|>=| 334761
mods/CullLessLeaves-1.0.6.jar |=<|+|>=| 46651
mods/PresenceFootsteps-1.6.2.jar |=<|+|>=| 7220990
mods/indium-1.0.9+mc1.19.2.jar |=<|+|>=| 118642
mods/fabric-carpet-1.19.1-1.4.83+v220727.jar |=<|+|>=| 1490122
mods/krypton-0.2.1.jar |=<|+|>=| 175000
mods/completeconfig-2.0.0.jar |=<|+|>=| 816516
mods/ForgeConfigAPIPort-v4.2.6-1.19.2-Fabric.jar |=<|+|>=| 411723
mods/lazydfu-0.1.3.jar |=<|+|>=| 14531
mods/dashloader-4.1.3+1.19.jar |=<|+|>=| 5853809
mods/notenoughanimations-fabric-1.6.1-mc1.19.1.jar |=<|+|>=| 407820
mods/AdvancedCompass-fabric-1.19.1-1.2.12.jar |=<|+|>=| 510402
mods/better-end-2.1.0.jar |=<|+|>=| 91221991
mods/cloth-config-8.2.88-fabric.jar |=<|+|>=| 1141796
