#Configuration file for AutoModpack
#Fri Oct 07 20:44:41 UTC 2022
generate_modpack_on_launch=true
host_thread_count=2
sync_mods=true
danger_screen=true
only_optional_modpack=false
host_port=30037
modpack_host=true
external_modpack_host=
delete_modpack_button=true
host_external_ip_for_local_players=
check_updates_button=true
host_external_ip=
auto_exclude_server_side_mods=true
